# TokenAuthentication

./: HELP.md  README.md  build.gradle  settings.gradle
src/main/java/com/token/auth/: TokenAuthenticationApplication.java
src/main/java/com/token/auth/exception/custom/: ForgotPasswordModuleException.java  RegistrationModuleException.java
src/main/java/com/token/auth/exception/handler/: ExceptionsHandler.java
src/main/java/com/token/auth/mail/config/: EmailConfig.java
src/main/java/com/token/auth/mail/model/: Email.java
src/main/java/com/token/auth/mail/service/: EmailSenderService.java  EmailSenderServiceImpl.java
src/main/java/com/token/auth/password/controller/: ForgotPasswordController.java  ResetPasswordController.java
src/main/java/com/token/auth/password/dto/: EmailDto.java  PasswordReset.java
src/main/java/com/token/auth/password/model/: PasswordResetToken.java
src/main/java/com/token/auth/password/repository/: PasswordResetTokenRepository.java
src/main/java/com/token/auth/password/service/: PasswordResetTokenService.java
src/main/java/com/token/auth/registration/controller/: RegistrationController.java
src/main/java/com/token/auth/registration/model/: User.java
src/main/java/com/token/auth/registration/repository/: UserRepository.java
src/main/java/com/token/auth/registration/service/: UserService.java  UserServiceImpl.java
src/main/java/com/token/auth/response/dto/: DataResponse.java  Response.java
src/main/java/com/token/auth/user/dto/: JWTRequest.java  (+1 more)
src/test/java/com/token/auth/: TokenAuthenticationApplicationTests.java
(+7 files in other folders)
